# spring-cloud-demo

./: pom.xml
microservice-cloud-api/: pom.xml
microservice-cloud-api/src/main/java/icu/woodlum/cn/entity/: Person.java
microservice-cloud-api/src/main/java/icu/woodlum/cn/service/: PersonClientService.java  PersonClientServiceFallbackFactory.java
microservice-cloud-config-consummer-8001/: pom.xml
microservice-cloud-config-consummer-8001/src/main/java/icu/woodlum/cn/: ConfigConsummerFeign82.java
microservice-cloud-config-consummer-8001/src/main/resources/: bootstrap.properties
microservice-cloud-configserver-3344/: pom.xml
microservice-cloud-configserver-3344/src/main/java/icu/woodlum/cn/: ConfigServer3344.java
microservice-cloud-configserver-3344/src/main/resources/: application.properties
microservice-cloud-consummer/: pom.xml
microservice-cloud-consummer-feign/: pom.xml
microservice-cloud-consummer-feign/src/main/java/icu/woodlum/cn/: ConsummerFeign.java
microservice-cloud-consummer-feign/src/main/java/icu/woodlum/cn/controller/: ConsummerController.java
microservice-cloud-consummer-feign/src/main/resources/: application.properties
microservice-cloud-consummer-hystrixdashboard9001/: pom.xml
microservice-cloud-consummer-hystrixdashboard9001/src/main/java/icu/woodlum/cn/: ConsummerDashBoard.java
microservice-cloud-consummer-hystrixdashboard9001/src/main/resources/: application.properties
microservice-cloud-consummer/src/main/java/icu/woodlum/cn/: Consummer.java
microservice-cloud-consummer/src/main/java/icu/woodlum/cn/config/: MyConfig.java
microservice-cloud-consummer/src/main/java/icu/woodlum/cn/controller/: ConsummerController.java
microservice-cloud-consummer/src/main/java/icu/woodlum/rules/: FiveRoundRibbonRule.java  MyRibbonRule.java
microservice-cloud-consummer/src/main/resources/: application.properties
microservice-cloud-eurika-7001/: pom.xml
microservice-cloud-eurika-7001/src/main/java/icu/woodlum/cn/: EurekaService7001.java
microservice-cloud-eurika-7001/src/main/resources/: application.properties
microservice-cloud-eurika-7002/: pom.xml
microservice-cloud-eurika-7002/src/main/java/icu/woodlum/cn/: EurekaService7002.java
microservice-cloud-eurika-7002/src/main/resources/: application.properties
microservice-cloud-eurika-config-7003/: pom.xml
microservice-cloud-eurika-config-7003/src/main/java/icu/woodlum/cn/: ConfigEurekaService7003.java
microservice-cloud-eurika-config-7003/src/main/resources/: bootstrap.properties
microservice-cloud-provider-8001/: pom.xml
microservice-cloud-provider-8001/src/main/java/icu/woodlum/cn/: Provider8001.java
microservice-cloud-provider-8001/src/main/java/icu/woodlum/cn/controller/: PersonController.java
microservice-cloud-provider-8001/src/main/resources/: application.properties
microservice-cloud-provider-8002/: pom.xml
microservice-cloud-provider-8002/src/main/java/icu/woodlum/cn/: Provider8002.java
microservice-cloud-provider-8002/src/main/java/icu/woodlum/cn/dao/: PersonDao.java
microservice-cloud-provider-8002/src/main/java/icu/woodlum/cn/service/: PersonService.java
microservice-cloud-provider-8002/src/main/java/icu/woodlum/cn/service/impl/: PersonServiceImpl.java
microservice-cloud-provider-8002/src/main/resources/: application.properties
microservice-cloud-provider-8003-hystrix/: pom.xml
microservice-cloud-provider-8003-hystrix/src/main/java/icu/woodlum/cn/: ProviderHystrix8003.java
microservice-cloud-provider-8003-hystrix/src/main/java/icu/woodlum/cn/dao/: PersonDao.java
microservice-cloud-provider-8003-hystrix/src/main/java/icu/woodlum/cn/service/impl/: PersonServiceImpl.java
microservice-cloud-provider-8003-hystrix/src/main/resources/: application.properties
microservice-cloud-provider-config-8004/: pom.xml
microservice-cloud-provider-config-8004/src/main/java/icu/woodlum/cn/: ConfigProviderHystrix8004.java
microservice-cloud-provider-config-8004/src/main/java/icu/woodlum/cn/controller/: PersonController.java
microservice-cloud-provider-config-8004/src/main/resources/: bootstrap.properties
microservice-cloud-zuul-9000/: pom.xml
microservice-cloud-zuul-9000/src/main/java/icu/woodlum/cn/: ZuulProxy9000.java
microservice-cloud-zuul-9000/src/main/resources/: application.properties
