<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>microservice-cloud-api</module>
        <module>microservice-cloud-consummer</module>
        <module>microservice-cloud-eurika-7001</module>
        <module>microservice-cloud-eurika-7002</module>
        <module>microservice-cloud-provider-8002</module>
        <module>microservice-cloud-provider-8001</module>
        <module>microservice-cloud-consummer-feign</module>
        <module>microservice-cloud-provider-8003-hystrix</module>
        <module>microservice-cloud-consummer-hystrixdashboard9001</module>
        <module>microservice-cloud-zuul-9000</module>
        <module>microservice-cloud-configserver-3344</module>
        <module>microservice-cloud-config-consummer-8001</module>
        <module>microservice-cloud-eurika-config-7003</module>
        <module>microservice-cloud-provider-config-8004</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>icu.woodlum.cn</groupId>
    <artifactId>microservice-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservice-cloud</name>
    <description>父工程</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>



    </dependencies>

    <build>
        <!--工程名称-->
        <finalName>microservice-cloud</finalName>
            <resources>
                <resource>
                    <!--允许访问所有工程下的资源文件-->
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <!--配置读取的定界符$xxxxxx$ $?@?-->
                        <delimit>@</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
