server.port= 9000

eureka.client.service-url.defaultZone= http://www.woodlum7001.icu:7001/eureka/,http://www.woodlum.icu7002:7002/eureka/
eureka.client.instance.instance-id= zuulgataway.9000
eureka.client.instance.prefer-ip-address= true

spring.application.name= zuulgataway9000

#微服务映射路径修改，之前为http://localhost:9000/mircroservice-cloud-provider/**
#映射后为http://localhost:9000/provider1/**，
#目的是在API中对外不暴露微服务名称
#provider1设置分组，可以针对多个微服务分别修改映射路径
zuul.routes.provider1.serviceId= mircroservice-cloud-provider
zuul.routes.provider1.path= /provider1/**
#zuul.routes.provider2.serviceId= mircroservice-cloud-provider2
#zuul.routes.provider2.path= /provider12/**

#忽略映射之前的原路径，单个用具体微服务名称，多个用，分隔，或者*全部
zuul.ignored-services= mircroservice-cloud-provider
#设置统一公共前缀
zuul.prefix = /woodlum


#http://192.168.0.100:9000/actuator/info页面信息设置
info.provider.name = microservice-cloud-zuul-9000
info.company.name = icu.woodlum.cn
#获取pom中节点信息，注意，父pom中build中虽然定界符设置为$，但是要使用@才能正常读取
#可能是新版本问题，当前工程actuator为2.3.4
info.build.artifactId = @project.artifactId@
info.build.version = @project.modelVersion@


