#服务提供商品
server.port=8001
#Eureka注册地址，多eurika注册中心，地址用,隔开
eureka.client.service-url.defaultZone=http://www.woodlum7001.icu:7001/eureka/,http://www.woodlum.icu7002:7002/eureka/
#客户端实例名称，Eureka中会显示，且显示为全大写，
# 多副本提供微服务，此名称不能更改，因此消费者是按微服务名称来查找的
spring.application.name=mircroservice-cloud-provider

#Status中自定义服务名称信息
eureka.instance.instance-id=microservice-cloud-provider:8001
#访问路径可以显示IP地址,浏览器左下角显示Ip而非localhost
eureka.instance.prefer-ip-address=true


#http://192.168.0.100:8001/actuator/info页面信息设置
info.provider.name = microservice-cloud-provider-8001
info.company.name = icu.woodlum.cn
#获取pom中节点信息，注意，父pom中build中虽然定界符设置为$，但是要使用@才能正常读取
#可能是新版本问题，当前工程actuator为2.3.4
info.build.artifactId = @project.artifactId@
info.build.version = @project.modelVersion@

#数据库连接
spring.datasource.username=root
spring.datasource.password=Yd.61322799
spring.datasource.url=jdbc:mysql://localhost:3306/test


#tomcat
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20



