server.port=81
#消费方不注册自己，但是会获取服务
eureka.client.register-with-eureka=false
#默认获取服务
eureka.client.fetch-registry=true
#eureka服务地址
eureka.client.service-url.defaultZone=http://www.woodlum7001.icu:7001/eureka/,http://www.woodlum.icu7002:7002/eureka/

#fegin客户端启用hystrix
feign.hystrix.enabled=true

