server.port=7002
#注册中心主机名
eureka.instance.hostname=www.woodlum7002.icu
#不注册
eureka.client.register-with-eureka=false
#不检索
eureka.client.fetch-registry=false
#Renews/Renews threshold  默认0.85，小于此则会进行保护模式，注册的客户端不会删除
#eureka.server.renewal-percent-threshold=0.4
#默认注册中心地址
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#向另一注册中心注册
eureka.client.service-url.defaultZone=http://www.woodlum7001.icu:7001/eureka/
#关闭自我保护，默认为true,超过85%服务掉线的时候，注册中心不会移除掉线的实例
#以保证服务的可用性，AP原则，服务可用性和容错性，关闭在开发阶段中使用，生产中建议使用默认
eureka.server.enable-self-preservation=false
